# ceshi

./: ss
campus/campus-auth/: Dockerfile  pom.xml
campus/campus-auth/src/main/java/com/campus/auth/: CampusAuthApplication.java
campus/campus-auth/src/main/java/com/campus/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
campus/campus-auth/src/main/java/com/campus/auth/endpoint/: CustomTokenEndpoint.java
campus/campus-auth/src/main/java/com/campus/auth/handler/: CustomAuthenticationFailureEvenHandler.java  CustomAuthenticationSuccessEventHandler.java
campus/campus-auth/src/main/resources/: bootstrap.yml
campus/campus-auth/src/main/resources/templates/ftl/: login.ftl
campus/campus-common/: pom.xml
campus/campus-common/campus-common-core/: pom.xml
campus/campus-common/campus-common-core/src/main/resources/: banner.txt  logback-spring.xml
campus/campus-common/campus-common-data/: pom.xml
campus/campus-common/campus-common-gateway/: pom.xml
campus/campus-common/campus-common-job/: pom.xml
campus/campus-common/campus-common-log/: pom.xml
campus/campus-common/campus-common-minio/: pom.xml
campus/campus-common/campus-common-security/: pom.xml
campus/campus-common/campus-common-swagger/: pom.xml
campus/campus-modules/: pom.xml
campus/campus-modules/campus-codegen/: Dockerfile  pom.xml
campus/campus-modules/campus-codegen/src/main/java/com/campus/codegen/: CampusCodeGenApplication.java
campus/campus-modules/campus-codegen/src/main/resources/: bootstrap.yml  generator.properties
campus/campus-modules/campus-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
campus/campus-modules/campus-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  ServiceImpl.java.vm  index.vue.vm  menu.sql.vm
campus/campus-modules/campus-grid-api/: pom.xml
campus/campus-modules/campus-grid-biz/: Dockerfile  pom.xml
campus/campus-modules/campus-grid-biz/src/main/java/com/campus/grid/: AuthorityEffectIntercept.java  CampusGridApplication.java  InterceptorConfigurer.java
campus/campus-modules/campus-grid-biz/src/main/resources/: bootstrap.yml  dynamicData.yaml
campus/campus-modules/campus-grid-biz/src/main/resources/mapper/: AlarmHistoryMapper.xml  AlarmMapper.xml  EmergencyPlanMapper.xml  EquipmentImgMapper.xml  EquipmentMapper.xml  FireEquipmentMapper.xml  FunctionTypeManageMapper.xml  GPSMapper.xml  GridPostUserMapper.xml  GridSafetyPostMapper.xml  GroupMemberMapper.xml  HiddenDangerMapper.xml  InpsectProjectMapper.xml  InspectGroupMapper.xml  InspectTaskMapper.xml  MessageMapper.xml  PersonnelPostSettingMapper.xml  ProjectStandardMapper.xml  ReseauMapper.xml  ReseauPatrolMapper.xml  ReseauSchoolBusMapper.xml  ReseauUserMapper.xml  SafetyPostSettingMapper.xml  SaftyManagementMapper.xml  SaftySituationMapper.xml  SchoolBusMapper.xml  SchoolMapper.xml  SecurityPatrolMapper.xml  SendeeMapper.xml  SupervisionMapper.xml  TaskAuditMapper.xml  TaskResultMapper.xml  VehicleInformationMapper.xml
campus/campus-modules/campus-grid-biz/src/main/resources/static/: InspectReportTemplate.xls
campus/campus-modules/campus-hkmq/: Dockerfile  pom.xml
campus/campus-modules/campus-hkmq/src/main/java/com/campus/hkmq/: CampusHKmqApplication.java
campus/campus-modules/campus-hkmq/src/main/resources/: bootstrap.yml
campus/campus-modules/campus-message/: Dockerfile  pom.xml
campus/campus-modules/campus-message/src/main/java/com/campus/message/: CampusKafkaApplication.java
campus/campus-modules/campus-message/src/main/resources/: bootstrap.yml
campus/campus-modules/campus-upms-api/: pom.xml
campus/campus-modules/campus-upms-biz/: Dockerfile  pom.xml
campus/campus-modules/campus-upms-biz/src/main/java/com/campus/admin/: CampusAdminApplication.java
campus/campus-modules/campus-upms-biz/src/main/resources/: bootstrap.yml  face.yml
campus/campus-modules/campus-upms-biz/src/main/resources/mapper/: SysAppversionMapper.xml  SysAreaMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysFeedBackMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
campus/campus-modules/campus-upms-biz/src/test/java/com/campus/admin/: CampusAdminApplicationTest.java
campus/campus-modules/campus-warning-api/: pom.xml
campus/campus-modules/campus-warning-api/src/main/resources/properties/: SchoolEvent.properties  SchoolIscIP.properties
campus/campus-modules/campus-warning-biz/: pom.xml
campus/campus-modules/campus-warning-biz/src/main/resources/: bootstrap.yml
campus/campus-modules/campus-warning-biz/src/main/resources/mybatis/mapper/: GridSchoolMapper.xml
hkEvent/: pom.xml
hkEvent/_pasted_code_/src/snippet/: Snippet.java
hkEvent/hk-common/: pom.xml
hkEvent/hk-common/src/main/java/com/hcdz/exception/: ServiceException.java
hkEvent/hk-common/src/main/java/com/hcdz/util/: JsonResult.java  JsonUtil.java
hkEvent/hk-eventsubscriptions/: pom.xml
hkEvent/hk-eventsubscriptions/src/main/java/com/hcdz/hk/: HkEventSubscriptionsApplication.java
hkEvent/hk-eventsubscriptions/src/main/resources/: application.yml
hkEvent/hk-eventsubscriptions/src/main/resources/properties/: SchoolEvent.properties  SchoolIscIP.properties
hkEvent/hk-feign/: pom.xml
hkEvent/hk-feign/src/main/java/com/hcdz/hk/: HkFeignApplication.java
hkEvent/hk-feign/src/main/resources/: application.yml
hkEvent/hk-feign/src/test/java/com/hcdz/: AppTest.java
hkEvent/hk-hystrix/: pom.xml
hkEvent/hk-hystrix/src/main/java/com/hcdz/: App.java
hkEvent/hk-hystrix/src/main/java/com/hcdz/hk/: HkRibbonApplication.java
hkEvent/hk-hystrix/src/main/resources/: application.yml
hkEvent/hk-warningservice/: pom.xml
hkEvent/hk-warningservice/src/main/java/com/hcdz/: App.java
hkEvent/hk-warningservice/src/main/java/com/hcdz/hk/: HkWarningserviceApplication.java
hkEvent/hk-warningservice/src/main/resources/: application.yml  banner.txt
(+794 files in other folders)
