<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.campus</groupId>
		<artifactId>campus-modules</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>campus-codegen</artifactId>
	<packaging>jar</packaging>
	<description>代码自动生成</description>

	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-upms-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-log</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--数据库操作-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-data</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-swagger</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-minio</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--eureka 客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-security</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-gateway</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--排除tomcat依赖-->
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<!--极光推送start-->
		<!--		<dependency>
                    <groupId>cn.jpush.api</groupId>
                    <artifactId>jpush-client</artifactId>
                    <version>3.3.10</version>
                </dependency>-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<!--极光推送end-->
		<!--poi-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
