<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.campus</groupId>
		<artifactId>campus-common</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>campus-common-log</artifactId>
	<packaging>jar</packaging>

	<description>campus 日志服务</description>


	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-core</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--UPMS接口模块-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-upms-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--安全依赖获取上下文信息-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
	</dependencies>
</project>
