<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.campus</groupId>
		<artifactId>campus-modules</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>campus-upms-api</artifactId>
	<packaging>jar</packaging>
	<description>campus 通用用户权限管理系统公共api模块</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-core</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
	</dependencies>
</project>
