<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.campus</groupId>
		<artifactId>campus-modules</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>campus-upms-biz</artifactId>
	<packaging>jar</packaging>
	<description>campus 通用用户权限管理系统业务处理模块</description>

	<dependencies>

		<!--gson-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-upms-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--grid api、model 模块-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-grid-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-log</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--数据库操作-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-data</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-swagger</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-minio</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--eureka 客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-security</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>campus-common-gateway</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--排除tomcat依赖-->
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin.external.google</groupId>
			<artifactId>android-json</artifactId>
			<version>0.0.20131108.vaadin1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
