<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.campus</groupId>
		<artifactId>campus</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>campus-common</artifactId>
	<packaging>pom</packaging>

	<description>campus 公共聚合模块</description>

	<modules>
		<module>campus-common-core</module>
		<module>campus-common-data</module>
		<module>campus-common-gateway</module>
		<module>campus-common-job</module>
		<module>campus-common-log</module>
		<module>campus-common-minio</module>
		<module>campus-common-security</module>
		<module>campus-common-swagger</module>
	</modules>
</project>
